<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>WebGL Demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
        integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
        crossorigin="anonymous" defer></script>
    <script src="webgl-demo.js" type="module" defer></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 800px;
        }
        h1 {
            margin-top: 1em;
            text-align:center;
            font-family: Roboto;
            font-weight: 100;
            font-size: 3em;
        }

        body {
            background-color: #e8dfe0;
        }
    </style>
</head>

<body>
    <canvas id="glcanvas" width="800" height="600"></canvas>
    <h1>Merry christmas Steve 🙂</h1>
</body>

</html>